/* pages/upload/upload.wxss */
swiper-item{
  width:100%;
  height:100%;
}
swiper{
  width:100%;
  height:300rpx;
}
.page_body{
  padding-top: 30rpx;
}
.page_section{
  margin-bottom:60rpx;
  width:100%;
  border: 5rpx solid black;
}
.page-section_center{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page-section-spacing{
  box-sizing: border-box;
  padding: 0 80rpx;
}
.swiper_item_center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.page_little_title{
  width:200rpx;
  height:70rpx;
  border: 5rpx solid black;
  margin-bottom: 5rpx;
}
.page_text{
  width: 749rpx;
  height:600rpx;
  border: 1rpx solid black;
}
.swiper_item_center{
  display: flex;
  justify-content: center;
  align-items: center;
}
.text_title{
  font-size: 48rpx;
  text-align:center;
}
.text_synopsis{
  font-size:35rpx;
}
.label_style{
  width:100%;
  height: 60rpx;
}
.label-1{
    margin-bottom: 30rpx;
    
}
.section{
  padding-top: 30rpx;
  padding-bottom:30rpx;
  width:100%;
  display: flex;
  align-items: center;
}
.input{
  line-height: 50rpx;
}
.inputstyle{
  height:70rpx;
  width:60%;
  border: 1rpx solid black;
}
.inputstyle1{
  height:100rpx;
}
.btn_1{
  background-color: rgb(2, 218, 2);
  color: white; 
  border: 3rpx solid black;
}